Repository: develop4God/habitus_faith
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, zh

# advancedModeFeature3
source: Third feature of advanced mode
es: Personalización avanzada.
fr: Personnalisation avancée
pt: Personalização avançada
zh: 高级自定义

# changeAnytime
source: You can change this setting anytime in preferences
es: Puedes cambiar esta configuración en cualquier momento en las preferencias
fr: Vous pouvez modifier ce paramètre à tout moment dans les préférences
pt: Você pode alterar esta configuração a qualquer momento nas preferências
zh: 您可以随时在偏好设置中更改此设置

# onboardingWelcomeMessage
source: We'll help you personalize your first routines, according to your preferences.
es: Te apoyaremos a personalizar tus primeras rutinas, según tus preferencias.
fr: Nous vous aiderons à personnaliser vos premières routines, selon vos préférences.
pt: Vamos ajudá-lo a personalizar suas primeiras rotinas, de acordo com suas preferências.
zh: 我们将根据您的偏好帮助您个性化您的首批习惯。

source: Select Mode
es: Seleccionar modo
fr: Sélectionner le mode
pt: Selecionar modo
zh: 选择模式

source: Display Mode
es: Modo de visualización
fr: Mode d'affichage
pt: Modo de exibição
zh: 显示模式

# displayModeUpdated
source: Display mode updated to {mode}
es: Modo de visualización actualizado a {mode}
fr: Mode d'affichage mis à jour vers {mode}
pt: Modo de exibição atualizado para {mode}
zh: 显示模式已更新为 {mode}

# compactModeSubtitle
source: Compact checklist - tap for details
es: Lista compacta - toca para ver detalles
fr: Liste compacte - appuyez pour les détails
pt: Lista compacta - toque para detalhes
zh: 紧凑列表 - 点击查看详情

# advancedModeSubtitle
source: Full tracking visible
es: Seguimiento completo visible
fr: Suivi complet visible
pt: Rastreamento completo visível
zh: 完整跟踪可见

source: Add Manually
es: Agregar Manualmente
fr: Ajouter Manuellement
pt: Adicionar Manualmente
zh: 手动添加

# createCustomHabit
source: Create a custom habit
es: Crear un hábito personalizado
fr: Créer une habitude personnalisée
pt: Criar um hábito personalizado
zh: 创建一个自定义习惯

# generateWithAI
source: Generate automatically
es: Generar automáticamente
fr: Générer automatiquement
pt: Gerar automaticamente
zh: 自动生成

# aiCustomHabits
source: Automatically customized habits
es: Hábitos personalizados automáticamente
fr: Habitudes personnalisées automatiquement
pt: Hábitos personalizados automaticamente
zh: 自动个性化习惯

# previewHabitName
source: Habit name
es: Nombre del hábito
fr: Nom de l'habitude
pt: Nome do hábito
zh: 习惯名称

# previewHabitDescription
source: Habit description
es: Descripción del hábito
fr: Description de l'habitude
pt: Descrição do hábito
zh: 习惯描述

# mlPredictionFailed
source: Unable to calculate abandonment risk
es: No se puede calcular el riesgo de abandono
fr: Impossible de calculer le risque d'abandon
pt: Não foi possível calcular o risco de abandono
zh: 无法计算放弃风险

# mlModelNotLoaded
source: Prediction model unavailable. Please restart the app.
es: Modelo de predicción no disponible. Por favor reinicia la aplicación.
fr: Modèle de prédiction indisponible. Veuillez redémarrer l'application.
pt: Modelo de previsão indisponível. Por favor, reinicie o aplicativo.
zh: 预测模型不可用。请重启应用。

# mlInsufficientData
source: Need at least {days} days of data for predictions
es: Se necesitan al menos {days} días de datos para predicciones
fr: Besoin d'au moins {days} jours de données pour les prédictions
pt: Precisa de pelo menos {days} dias de dados para previsões
zh: 至少需要 {days} 天的数据进行预测

# backgroundSyncFailed
source: Sync failed: {reason}
es: Sincronización fallida: {reason}
fr: Échec de la synchronisation: {reason}
pt: Falha na sincronização: {reason}
zh: 同步失败：{reason}

# backgroundSyncNetwork
source: No internet connection. Changes will sync when online.
es: Sin conexión a internet. Los cambios se sincronizarán cuando estés en línea.
fr: Pas de connexion Internet. Les modifications seront synchronisées en ligne.
pt: Sem conexão com a internet. As alterações serão sincronizadas quando estiver online.
zh: 无网络连接。更改将在联网后同步。

# backgroundSyncPermission
source: Background sync disabled. Enable in settings.
es: Sincronización en segundo plano deshabilitada. Habilita en configuración.
fr: Synchronisation en arrière-plan désactivée. Activer dans les paramètres.
pt: Sincronização em segundo plano deshabilitada. Ative nas configurações.
zh: 后台同步已禁用。请在设置中启用。

# workmanagerActive
source: Background sync active
es: Sincronización en segundo plano activa
fr: Synchronisation en arrière-plan active
pt: Sincronização em segundo plano ativa
zh: 后台同步已激活

# workmanagerRestricted
source: Background sync may be limited by battery optimization
es: La sincronización en segundo plano puede estar limitada por la optimización de batería
fr: La synchronisation en arrière-plan peut être limitée par l'optimisation de la batterie
pt: A sincronização em segundo plano pode ser limitada pela otimização da bateria
zh: 后台同步可能受电池优化限制

# workmanagerDisabled
source: Background sync disabled in system settings
es: Sincronización en segundo plano deshabilitada en la configuración del sistema
fr: Synchronisation en arrière-plan désactivée dans les paramètres système
pt: Sincronização em segundo plano desativada nas configurações do sistema
zh: 后台同步已在系统设置中禁用

# patternWeekend
source: You tend to skip weekends. Try setting a reminder?
es: Tiendes a saltarte los fines de semana. ¿Intentas configurar un recordatorio?
fr: Vous avez tendance à sauter les week-ends. Essayer de définir un rappel?
pt: Você costuma pular os fins de semana. Deseja configurar um lembrete?
zh: 您经常在周末跳过习惯。建议设置提醒？

# patternEvening
source: Evening completion rate is low. Consider morning habits?
es: La tasa de finalización por la noche es baja. ¿Consideras hábitos matutinos?
fr: Le taux de complétion le soir est faible. Envisager des habitudes matinales?
pt: A taxa de conclusão à noite é baixa. Considere hábitos matinais.
zh: 晚上完成率较低。建议尝试早晨习惯。

# optimalTimeFound
source: Your best completion time is {time}
es: Tu mejor hora de completación es {time}
fr: Votre meilleur moment de complétion est {time}
pt: Seu melhor horário de conclusão foi encontrado.
zh: 已找到最佳完成时间 {time}

# networkTimeout
source: Request timed out. Check your connection.
es: Tiempo de espera agotado. Verifica tu conexión.
fr: Délai d'attente dépassé. Vérifiez votre connexion.
pt: Tempo de espera esgotado. Verifique sua conexão.
zh: 网络超时。请检查您的连接。

# firebasePermissionDenied
source: Access denied. Please sign in again.
es: Acceso denegado. Por favor inicia sesión nuevamente.
fr: Accès refusé. Veuillez vous reconnecter.
pt: Acesso negado ao Firebase. Faça login novamente.
zh: Firebase访问被拒绝。请重新登录。

# errorUnknown
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Por favor intenta de nuevo.
fr: Une erreur inattendue s'est produite. Veuillez réessayer.
pt: Ocorreu um erro inesperado. Tente novamente.
zh: 发生未知错误。请重试。

# devBannerTitle
source: Developer Tools
es: Herramientas de Desarrollo
fr: Outils de Développement
pt: Título para a barra de ferramentas de desenvolvimento.
zh: 开发工具栏

# devBannerLastSync
source: Last sync: {time}
es: Última sincronización: {time}
fr: Dernière synchronisation: {time}
pt: Indica a última sincronização.
zh: 最后同步：{time}

# devBannerMlStatus
source: ML Model: {status}
es: Modelo ML: {status}
fr: Modèle ML: {status}
pt: Status do modelo ML.
zh: ML模型：{status}

# devBannerWorkmanager
source: Background: {status}
es: Segundo plano: {status}
fr: Arrière-plan: {status}
pt: Status do gerenciador de segundo plano.
zh: 后台管理器：{status}

# devBannerFastTime
source: Time: {multiplier}x (Simulated: {date})
es: Tiempo: {multiplier}x (Simulado: {date})
fr: Temps: {multiplier}x (Simulé: {date})
pt: Indica o multiplicador de tempo e a data simulada.
zh: 时间：{multiplier}x（模拟：{date}）

# riskLevelLow
source: Low risk
es: Riesgo bajo
fr: Risque faible
pt: Indica baixo risco.
zh: 低风险

# riskLevelMedium
source: Medium risk
es: Riesgo medio
fr: Risque moyen
pt: Indica risco médio.
zh: 中等风险

# riskLevelHigh
source: High risk
es: Riesgo alto
fr: Risque élevé
pt: Indica alto risco.
zh: 高风险

# predictorRunning
source: Analyzing habits...
es: Analizando hábitos...
fr: Analyse des habitudes...
pt: Analisando hábitos...
zh: 习惯分析进行中...

# predictorComplete
source: Analysis complete
es: Análisis completo
fr: Analyse terminée
pt: Análise de hábitos concluída.
zh: 习惯分析已完成。

# syncInProgress
source: Syncing...
es: Sincronizando...
fr: Synchronisation...
pt: Sincronizando...
zh: 同步进行中...

source: Sync complete
es: Sincronización completa
fr: Synchronisation terminée
pt: Sincronização concluída.
zh: 同步完成。

# mlModelLoaded
source: Loaded
es: Cargado
fr: Chargé
pt: Modelo ML carregado.
zh: 已加载

# mlModelLoading
source: Loading...
es: Cargando...
fr: Chargement...
pt: Carregando modelo ML...
zh: 加载中...

# mlModelError
source: Error
fr: Erreur
pt: Erro no modelo ML.
zh: 错误

source: Add Note
es: Agregar Nota
fr: Ajouter une Note
pt: Adicionar nota.
zh: 添加备注

# noteHint
source: How did it go? Share your thoughts...
es: ¿Cómo te fue? Comparte tus pensamientos...
fr: Comment ça s'est passé ? Partagez vos pensées...
pt: Texto de ajuda para nota.
zh: 输入您的备注...

source: View Note
es: Ver Nota
fr: Voir la Note
pt: Ver nota.
zh: 查看备注

# shareNote
source: Share
es: Compartir
fr: Partager
pt: Compartilhar nota.
zh: 分享备注

source: Note added
es: Nota agregada
fr: Note ajoutée
pt: Nota adicionada.
zh: 备注已添加

# addNoteDialog
source: Add a Note
es: Agregar una Nota
fr: Ajouter une Note
pt: Diálogo para adicionar nota.
zh: 添加备注对话框

# completeWithNote
source: Complete & Add Note
es: Completar y Agregar Nota
fr: Compléter et Ajouter une Note
pt: Completar e adicionar nota.
zh: 完成并添加备注

source: Add Emoji
es: Agregar Emoji
fr: Ajouter Emoji
pt: Adicionar emoji.
zh: 添加表情符号

source: Hide Emojis
es: Ocultar Emojis
fr: Masquer les Emojis
pt: Ocultar emojis.
zh: 隐藏表情符号

# habitEdited
source: Habit edited successfully
es: Hábito editado exitosamente
fr: Habitude modifiée avec succès
pt: Hábito editado com sucesso
zh: 习惯已成功编辑

# chooseHabitType
source: What type of habit do you want to add?
es: ¿Qué tipo de hábito quieres agregar?
fr: Quel type d'habitude souhaitez-vous ajouter ?
pt: Que tipo de hábito você deseja adicionar?
zh: 您想添加哪种类型的习惯？

# chooseFromPredefined
source: Choose from predefined habits
es: Elige un hábito predefinido
fr: Choisissez une habitude prédéfinie
pt: Escolha um hábito predefinido
zh: 选择预设习惯

source: Custom
es: Personalizado
fr: Personnalisé
pt: Personalizado
zh: 自定义

# defaultHabit
source: Default
es: Predefinido
fr: Prédéfini
pt: Predefinido
zh: 预设

# addHabitDiscoverySubtitle
source: Choose how you want to add your new habit: you can create a custom one or select a predefined habit to get started faster.
es: Elige cómo quieres agregar tu nuevo hábito: puedes crear uno personalizado o seleccionar uno predefinido para empezar más rápido.
fr: Choisissez comment ajouter votre nouvelle habitude : créez-en une personnalisée ou sélectionnez une habitude prédéfinie pour commencer plus rapidement.
pt: Escolha como deseja adicionar seu novo hábito: crie um personalizado ou selecione um predefinido para começar rapidamente.
zh: 选择如何添加新习惯：可自定义或选择预设习惯快速开始。

# requiredFieldLabel
source: Required
es: Obligatorio
fr: Obligatoire
pt: Obrigatório
zh: 必填

source: Back
es: Atrás
fr: Retour
pt: Voltar
zh: 返回

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar tudo
zh: 全选

# copy
source: Duplicate
es: Duplicar
fr: Dupliquer
pt: Duplicar
zh: 复制

# copyHabit
source: Do you want to duplicate the task?
es: ¿Deseas duplicar la tarea?
fr: Voulez-vous dupliquer la tâche ?
pt: Deseja duplicar a tarefa?
zh: 要复制任务吗？

# copyHabitConfirm
source: Are you sure you want to duplicate "{habitName}"?
es: ¿Seguro que quieres duplicar "{habitName}"?
fr: Êtes-vous sûr de vouloir dupliquer "{habitName}" ?
pt: Tem certeza que deseja duplicar '{habitName}'?
zh: 确定要复制“{habitName}”吗？

# introMessage
source: The greatest changes begin with consistency...
es: Los mayores cambios, inician en la constancia...
fr: Les plus grands changements commencent par la constance...
pt: A maior mudança começa com a persistência...
zh: 最大的改变，始于坚持...

source: Today's Verse
es: Versículo del Día
fr: Verset du Jour
pt: Versículo do dia
zh: 今日经文

source: Today's Habits
es: Hábitos de Hoy
fr: Habitudes d'Aujourd'hui
pt: Hábitos de hoje
zh: 今日习惯

# allHabitsCompleted
source: 🎉 All habits completed today!
es: 🎉 ¡Todos los hábitos completados hoy!
fr: 🎉 Toutes les habitudes complétées aujourd'hui!
pt: 🎉 Todos os hábitos de hoje foram concluídos!
zh: 🎉 今日所有习惯已完成！

# dayStreak
source: {count} day streak
es: Racha de {count} días
fr: Série de {count} jours
pt: {count} dias consecutivos
zh: 连续 {count} 天

# startJourney
source: Start your journey today
es: Comienza tu viaje hoy
fr: Commencez votre voyage aujourd'hui
pt: Comece sua jornada hoje
zh: 今天开始你的旅程

# buildConsistency
source: Let's build consistency today! 💪
es: ¡Construyamos consistencia hoy! 💪
fr: Construisons la constance aujourd'hui! 💪
pt: Vamos começar a construir consistência hoje! 💪
zh: 让我们今天开始坚持！💪

# greatProgress
source: Great progress! Keep it going! 🔥
es: ¡Gran progreso! ¡Sigue así! 🔥
fr: Excellent progrès! Continuez! 🔥
pt: Ótimo progresso! Continue assim! 🔥
zh: 进步很大！继续加油！🔥

# habitsRemaining
source: {count, plural, =1{1 habit remaining today} other{{count} habits remaining today}}
es: {count, plural, =1{1 hábito restante hoy} other{{count} hábitos restantes hoy}}
fr: {count, plural, =1{1 habitude restante aujourd'hui} other{{count} habitudes restantes aujourd'hui}}
pt: Faltam {count} hábitos
zh: 还剩 {count} 个习惯

# longestStreakCard
source: Longest Streak
es: Racha Más Larga
fr: Série la Plus Longue
pt: Maior sequência
zh: 最长连续

# weeklyConsistencyCard
source: Weekly Consistency
es: Consistencia Semanal
fr: Constance Hebdomadaire
pt: Consistência semanal
zh: 每周坚持

# swipeToComplete
source: Tap or swipe left to complete
es: Toca o desliza a la izquierda para completar
fr: Appuyez ou glissez vers la gauche pour compléter
pt: Toque ou deslize para completar
zh: 点击或左滑完成

source: Useful tip
es: Tip útil
fr: Astuce utile
pt: Dica útil
zh: 实用提示

# habitsTip
source: Swipe to see actions on your habits
es: Desliza para ver acciones en tus hábitos
fr: Faites glisser pour voir les actions sur vos habitudes
pt: Deslize para ver opções de hábitos
zh: 滑动查看习惯操作

source: Understood
es: Entendido
fr: Compris
pt: Entendi
zh: 明白了

source: Bible
es: Biblia
pt: Bíblia
zh: 圣经

source: Home
es: Inicio
fr: Accueil
pt: Início
zh: 首页

# reminderConfig
source: Reminder Configuration
es: Configuración de recordatorio
fr: Configuration du Rappel
pt: Configuração de lembrete
zh: 提醒设置

# recurrenceConfig
source: Daily Repetitions
es: Repeticiones cada día
fr: Répétitions Quotidiennes
pt: Repetição diária
zh: 每天重复

# repeat
source: Repeat Reminder
es: Repetir recordatorio
fr: Répéter le rappel
pt: Repetir lembrete
zh: 重复提醒

# setCycleForPlan
source: Set a cycle for your plan
es: Fija un ciclo para tu plan
fr: Définir un cycle pour votre plan
pt: Defina o ciclo para seu plano
zh: 为你的计划设置周期

source: Subtasks
es: Subtareas
fr: Sous-tâches
pt: Subtarefas
zh: 子任务

source: Add subtask
es: Agregar subtarea
fr: Ajouter une sous-tâche
pt: Adicionar subtarefa
zh: 添加子任务

source: Minutes before
es: Minutos antes
fr: Minutes avant
pt: Minutos antes
zh: 提前分钟数

source: Interval
es: Intervalo
fr: Intervalle
pt: Intervalo
zh: 间隔

source: End date
es: Fecha de finalización
fr: Date de fin
pt: Data final
zh: 结束日期

source: Daily
es: Diario
fr: Quotidien
pt: Diário
zh: 每日

source: Weekly
es: Semanal
fr: Hebdomadaire
pt: Semanal
zh: 每周

source: Monthly
es: Mensual
fr: Mensuel
pt: Mensual
zh: 每月

# everyXDays
source: Every {count} day(s)
es: Cada {count} día(s)
fr: Tous les {count} jour(s)
pt: A cada {count} dias
zh: 每 {count} 天

# everyXWeeks
source: Every {count} week(s)
es: Cada {count} semana(s)
fr: Toutes les {count} semaine(s)
pt: A cada {count} semanas
zh: 每 {count} 周

# everyXMonths
source: Every {count} month(s)
es: Cada {count} mes(es)
fr: Tous les {count} mois
pt: A cada {count} meses
zh: 每 {count} 月

source: No repetition
es: Sin repetición
fr: Sans répétition
pt: Sem repetição
zh: 无重复

source: Reminder
es: Recordatorio
fr: Rappel
pt: Lembrete
zh: 提醒

source: Repetition
es: Repetición
fr: Répétition
pt: Repetição
zh: 重复

# eventTime
source: Event time (HH:MM)
es: Hora del evento (HH:MM)
fr: Heure de l'événement (HH:MM)
pt: Horário do evento (HH:MM)
zh: 事件时间 (HH:MM)

# invalidMinutes
source: Please enter a valid number between 1 and 1440
es: Ingrese un número válido entre 1 y 1440
fr: Veuillez entrer un nombre valide entre 1 et 1440
pt: Insira um valor válido entre 1 e 1440
zh: 请输入1到1440之间的有效数字

# invalidInterval
source: Interval must be at least 1
es: El intervalo debe ser al menos 1
fr: L'intervalle doit être d'au moins 1
pt: O intervalo deve ser pelo menos 1
zh: 间隔必须至少为1

source: Habit Tracking
es: Seguimiento de Hábitos
fr: Suivi des Habitudes
pt: Rastreamento de hábitos
zh: 习惯跟踪

source: Routine
es: Rutina
pt: Rotina
zh: 日常

source: Today
es: Hoy
fr: Aujourd'hui
pt: Hoje
zh: 今天

source: Morning Prayer
es: Oración Matutina
fr: Prière du Matin
pt: Oração matinal
zh: 晨祷

source: Bible Reading
es: Lectura Bíblica
fr: Lecture Biblique
pt: Leitura bíblica
zh: 读经

source: Evening Prayer
es: Oración Nocturna
fr: Prière du Soir
pt: Oração vespertina
zh: 晚祷

source: Worship Music
es: Música de Adoración
fr: Musique de Louange
pt: Música de adoração
zh: 敬拜音乐

source: Gratitude Journal
es: Diario de Gratitud
fr: Journal de Gratitude
pt: Diário de gratidão
zh: 感恩日记

source: Scripture Meditation
es: Meditación en la Escritura
fr: Méditation Scripturaire
pt: Meditação nas escrituras
zh: 经文默想

source: Fasting
es: Ayuno
fr: Jeûne
pt: Jejum
zh: 禁食

source: Serve Others
es: Servir a Otros
fr: Servir les Autres
pt: Servir ao próximo
zh: 服务他人

source: Bible Study Group
es: Grupo de Estudio Bíblico
fr: Groupe d'Étude Biblique
pt: Grupo de estudo bíblico
zh: 查经小组

source: Prayer Walk
es: Caminata de Oración
fr: Marche de Prière
pt: Caminhada de oração
zh: 祷告行走

source: Scripture Memorization
es: Memorización de Escrituras
fr: Mémorisation des Écritures
pt: Memorização das escrituras
zh: 经文背诵

source: Intercessory Prayer
es: Oración Intercesora
fr: Prière d'Intercession
pt: Oração intercessória
zh: 代祷

source: Devotional Reading
es: Lectura Devocional
fr: Lecture Dévotionnelle
pt: Leitura devocional
zh: 灵修阅读

source: Confession & Repentance
es: Confesión y Arrepentimiento
fr: Confession et Repentance
pt: Confissão e arrependimento
zh: 认罪悔改

source: Praise & Thanksgiving
es: Alabanza y Acción de Gracias
fr: Louange et Action de Grâces
pt: Louvor e agradecimento
zh: 赞美与感恩

source: Sabbath Rest
es: Descanso del Sabbath
fr: Repos du Sabbat
pt: Descanso sabático
zh: 安息日休息

source: Digital Detox & Prayer
es: Desintoxicación Digital y Oración
fr: Détox Numérique et Prière
pt: Desintoxicação digital e oração
zh: 数字排毒与祷告

source: Christian Podcast
es: Podcast Cristiano
fr: Podcast Chrétien
pt: Podcast cristão
zh: 基督教播客

source: Family Devotion
es: Devocional Familiar
fr: Dévotion Familiale
pt: Devoção em família
zh: 家庭灵修

source: Spiritual Reading
es: Lectura Espiritual
fr: Lecture Spirituelle
pt: Leitura espiritual
zh: 属灵阅读

source: Daily Walk
es: Caminata Diaria
fr: Marche Quotidienne
pt: Caminhada diária
zh: 每日步行

source: Morning Exercise
es: Ejercicio Matutino
fr: Exercice Matinal
pt: Exercício matinal
zh: 晨练

# yoga_stretching
source: Stretching
es: Estiramiento
fr: Étirements
pt: Yoga e alongamento
zh: 瑜伽拉伸

source: Healthy Breakfast
es: Desayuno Saludable
fr: Petit-déjeuner Sain
pt: Café da manhã saudável
zh: 健康早餐

source: Hydration Routine
es: Rutina de Hidratación
fr: Routine d'Hydratation
pt: Rotina de hidratação
zh: 补水习惯

source: Running/Jogging
es: Correr/Trotar
fr: Course à Pied
pt: Corrida e caminhada
zh: 跑步/慢跑

source: Strength Training
es: Entrenamiento de Fuerza
fr: Musculation
pt: Treinamento de força
zh: 力量训练

# bike_cycling
source: Biking/Cycling
es: Ciclismo
fr: Cyclisme
pt: Ciclismo
zh: 骑行

source: Healthy Meal Prep
es: Preparación de Comidas Saludables
fr: Préparation de Repas Sains
pt: Preparação de refeição saudável
zh: 健康餐准备

source: Swimming
es: Natación
fr: Natation
pt: Natação
zh: 游泳

source: Dance/Movement
es: Baile/Movimiento
fr: Danse/Mouvement
pt: Dança e movimento
zh: 舞蹈/运动

source: Sports/Recreation
es: Deportes/Recreación
fr: Sports/Loisirs
pt: Esportes e recreação
zh: 体育/娱乐

source: Posture Breaks
es: Pausas de Postura
fr: Pauses Posturales
pt: Pausas para postura
zh: 姿势休息

# outdoor_nature
source: Outdoor/Nature Time
es: Tiempo al Aire Libre/Naturaleza
fr: Temps en Plein Air/Nature
pt: Tempo ao ar livre e natureza
zh: 户外/自然时间

source: Evening Walk
es: Caminata Nocturna
fr: Marche du Soir
pt: Caminhada noturna
zh: 夜间步行

source: Mindfulness Meditation
es: Meditación Consciente
fr: Méditation de Pleine Conscience
pt: Meditação mindfulness
zh: 正念冥想

source: Journaling
es: Llevar un Diario
fr: Tenir un Journal
pt: Jornalização
zh: 写日记

source: Deep Work/Focus
es: Trabajo Profundo/Concentración
fr: Travail Profond/Concentration
pt: Trabalho profundo e foco
zh: 深度工作/专注

source: Reading/Learning
es: Lectura/Aprendizaje
fr: Lecture/Apprentissage
pt: Leitura e aprendizado
zh: 阅读/学习

source: Digital Detox
es: Desintoxicación Digital
fr: Détox Numérique
pt: Desintoxicação digital
zh: 数字排毒

source: Planning & Review
es: Planificación y Revisión
fr: Planification et Révision
pt: Planejamento e revisão
zh: 计划与回顾

source: Breathing Exercises
es: Ejercicios de Respiración
fr: Exercices de Respiration
pt: Exercícios de respiração
zh: 呼吸练习

source: Creative Hobby
es: Pasatiempo Creativo
fr: Loisir Créatif
pt: Hobby criativo
zh: 创意爱好

source: Call Friend/Family
es: Llamar Amigo/Familia
fr: Appeler un Ami/la Famille
pt: Ligar para amigos/família
zh: 联系朋友/家人

# quality_time_loved_ones
source: Quality Time with Loved Ones
es: Tiempo de Calidad con Seres Queridos
fr: Temps de Qualité avec les Proches
pt: Tempo de qualidade com entes queridos
zh: 与亲人共度美好时光

# onboardingSelectAtLeastOneGoal
source: Please select at least one goal
es: Por favor selecciona al menos un objetivo
fr: Veuillez sélectionner au moins un objectif
pt: Selecione pelo menos um objetivo
zh: 请选择至少一个目标

# onboardingPreparingHabits
source: Preparing your habits...
es: Preparando tus hábitos...
fr: Préparation de vos habitudes...
pt: Preparando seus hábitos...
zh: 正在准备您的习惯...

# onboardingKeepAtLeastOneHabit
source: You must keep at least one habit
es: Debes mantener al menos un hábito
fr: Vous devez conserver au moins une habitude
pt: Mantenha pelo menos um hábito
zh: 至少保留一个习惯

# onboardingCouldNotCreateHabits
source: Could not create habits. Please try again.
es: No pudimos crear los hábitos. Intenta de nuevo.
fr: Impossible de créer les habitudes. Veuillez réessayer.
pt: Não foi possível criar hábitos. Tente novamente.
zh: 无法创建习惯。请重试。

source: Plan Your Day
es: Planifica tu día
fr: Planifiez votre journée
pt: Planeje seu dia
zh: 规划您的一天

# skipHabit
source: Skip for Today
es: Saltar hábito
fr: Ignorer l'habitude
pt: Pular hábito
zh: 跳过习惯

# markAsNotCompleted
source: Not Completed
es: No completado
fr: Marquer comme non complétée
pt: Não concluído
zh: 未完成

# skippedHabit
source: Skipped
es: Saltado
fr: Ignorée
pt: Hábito pulado
zh: 已跳过

# failedHabit
source: Not Completed
es: Fallido
fr: Échouée
pt: Fracassado
zh: 失败

source: Repeat Reminder
es: Repetir recordatorio
fr: Répéter le rappel
pt: Repetir lembrete
zh: 重复提醒

# habitSkipped
source: Habit skipped for today
es: Hábito saltado
fr: Habitude ignorée
pt: Hábito pulado com sucesso
zh: 习惯已跳过

source: Habit marked as not completed
es: Hábito marcado como no completado
fr: Habitude marquée comme non complétée
pt: Hábito marcado como não concluído
zh: 习惯已标记为未完成

source: Notification Options
es: Opciones de Notificación
fr: Options de Notification
pt: Opções de Notificação
zh: 通知选项
