Repository: develop4God/habitus_faith
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt, zh

# appTitle
source: Habitus Faith
es: Habitus Fe
fr: Habitus Foi
pt: Habitus Fé
zh: 信仰习惯

source: Start
es: Comenzar
fr: Commencer
pt: Começar
zh: 开始

# readBible
source: Bible
es: Biblia
pt: Bíblia
zh: 阅读圣经

source: My Habits
es: Mis Hábitos
fr: Mes Habitudes
pt: Meus Hábitos
zh: 我的习惯

# noHabits
source: No habits yet
es: Aún no tienes hábitos
fr: Pas encore d'habitudes
pt: Ainda não tem hábitos
zh: 还没有习惯

source: Streak
es: Racha
fr: Série
pt: Sequência
zh: 连续

source: days
es: días
fr: jours
pt: dias
zh: 天

source: Best
es: Mejor
fr: Meilleur
pt: Melhor
zh: 最佳

source: Add Habit
es: Agregar Hábito
fr: Ajouter Habitude
pt: Adicionar Hábito
zh: 添加习惯

source: Delete Habit
es: Eliminar Hábito
fr: Supprimer Habitude
pt: Excluir Hábito
zh: 删除习惯

# deleteHabitConfirm
source: Are you sure you want to delete "{habitName}"?
es: ¿Estás seguro de eliminar "{habitName}"?
fr: Êtes-vous sûr de vouloir supprimer "{habitName}"?
pt: Tem certeza de que deseja excluir "{habitName}"?
zh: 确定要删除"{habitName}"吗？

source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar
zh: 取消

source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir
zh: 删除

source: Name
es: Nombre
fr: Nom
pt: Nome
zh: 名称

source: Description
es: Descripción
pt: Descrição
zh: 描述

source: Add
es: Agregar
fr: Ajouter
pt: Adicionar
zh: 添加

source: Welcome to Habitus Faith
es: Bienvenido a Habitus Fe
fr: Bienvenue à Habitus Foi
pt: Bem-vindo ao Habitus Fé
zh: 欢迎来到信仰习惯

# selectUpToThreeHabits
source: Select up to 3 habits to start your journey
es: Selecciona hasta 3 hábitos para comenzar tu jornada
fr: Sélectionnez jusqu'à 3 habitudes pour commencer votre voyage
pt: Selecione até 3 hábitos para começar sua jornada
zh: 选择最多3个习惯开始您的旅程

# continueButton
source: Continue
es: Continuar
fr: Continuer
pt: Continuar
zh: 继续

# selectAtLeastOne
source: Please select at least one habit
es: Por favor selecciona al menos un hábito
fr: Veuillez sélectionner au moins une habitude
pt: Por favor, selecione pelo menos um hábito
zh: 请至少选择一个习惯

# maxThreeHabits
source: You can select up to 3 habits
es: Puedes seleccionar hasta 3 hábitos
fr: Vous pouvez sélectionner jusqu'à 3 habitudes
pt: Você pode selecionar até 3 hábitos
zh: 您最多可以选择3个习惯

source: Spiritual
es: Espiritual
fr: Spirituel
pt: Espiritual
zh: 灵性

source: Physical
es: Físico
fr: Physique
pt: Físico
zh: 身体

source: Relational
es: Relacional
fr: Relationnel
pt: Relacional
zh: 关系

source: Habit completed! 🎉
es: ¡Hábito completado! 🎉
fr: Habitude terminée! 🎉
pt: Hábito concluído! 🎉
zh: 习惯完成！🎉

source: Tap to complete
es: Toca para completar
fr: Appuyez pour terminer
pt: Toque para completar
zh: 点击完成

source: Completed
es: Completado
fr: Terminé
pt: Concluído
zh: 已完成

source: Current Streak
es: Racha Actual
fr: Série Actuelle
pt: Sequência Atual
zh: 当前连续

source: Longest Streak
es: Mejor Racha
fr: Meilleure Série
pt: Melhor Sequência
zh: 最长连续

source: This Week
es: Esta Semana
fr: Cette Semaine
pt: Esta Semana
zh: 本周

# predefinedHabit_morningPrayer_name
source: Morning Prayer
es: Oración Matutina
fr: Prière Matinale
pt: Oração Matinal
zh: 晨祷

# predefinedHabit_morningPrayer_description
source: Start your day with prayer and thanksgiving
es: Comienza tu día con oración y gratitud
fr: Commencez votre journée avec la prière et la gratitude
pt: Comece seu dia com oração e gratidão
zh: 以祷告和感恩开始您的一天

# predefinedHabit_bibleReading_name
source: Bible Reading
es: Lectura Bíblica
fr: Lecture Biblique
pt: Leitura Bíblica
zh: 读经

# predefinedHabit_bibleReading_description
source: Read and meditate on God's Word daily
es: Lee y medita en la Palabra de Dios diariamente
fr: Lisez et méditez la Parole de Dieu quotidiennement
pt: Leia e medite na Palavra de Deus diariamente
zh: 每天阅读和默想神的话语

# predefinedHabit_worship_name
source: Worship
es: Adoración
fr: Adoration
pt: Adoração
zh: 敬拜

# predefinedHabit_worship_description
source: Spend time in worship and praise
es: Dedica tiempo a la adoración y alabanza
fr: Passez du temps en adoration et louange
pt: Passe tempo em adoração e louvor
zh: 花时间敬拜和赞美

# predefinedHabit_gratitude_name
source: Gratitude Journal
es: Diario de Gratitud
fr: Journal de Gratitude
pt: Diário de Gratidão
zh: 感恩日记

# predefinedHabit_gratitude_description
source: Write down what you're thankful for
es: Escribe por lo que estás agradecido
fr: Écrivez ce dont vous êtes reconnaissant
pt: Escreva pelo que você é grato
zh: 写下您感恩的事情

# predefinedHabit_exercise_name
source: Exercise
es: Ejercicio
fr: Exercice
pt: Exercício
zh: 锻炼

# predefinedHabit_exercise_description
source: Take care of your body, God's temple
es: Cuida tu cuerpo, templo de Dios
fr: Prenez soin de votre corps, temple de Dieu
pt: Cuide do seu corpo, templo de Deus
zh: 照顾您的身体，神的殿

# predefinedHabit_healthyEating_name
source: Healthy Eating
es: Alimentación Saludable
fr: Alimentation Saine
pt: Alimentação Saudável
zh: 健康饮食

# predefinedHabit_healthyEating_description
source: Nourish your body with wholesome food
es: Nutre tu cuerpo con alimentos sanos
fr: Nourrissez votre corps avec des aliments sains
pt: Nutra seu corpo com alimentos saudáveis
zh: 用健康食物滋养您的身体

# predefinedHabit_sleep_name
source: Quality Sleep
es: Sueño de Calidad
fr: Sommeil de Qualité
pt: Sono de Qualidade
zh: 优质睡眠

# predefinedHabit_sleep_description
source: Get restful sleep to recharge
es: Descansa bien para recargar energías
fr: Dormez bien pour vous ressourcer
pt: Durma bem para recarregar
zh: 好好休息以恢复精力

# predefinedHabit_meditation_name
source: Meditation
es: Meditación
fr: Méditation
pt: Meditação
zh: 冥想

# predefinedHabit_meditation_description
source: Practice mindfulness and reflection
es: Practica atención plena y reflexión
fr: Pratiquez la pleine conscience et la réflexion
pt: Pratique atenção plena e reflexão
zh: 练习正念和反思

# predefinedHabit_learning_name
source: Learning
es: Aprendizaje
fr: Apprentissage
pt: Aprendizado
zh: 学习

# predefinedHabit_learning_description
source: Grow in knowledge and wisdom
es: Crece en conocimiento y sabiduría
fr: Grandissez en connaissance et sagesse
pt: Cresça em conhecimento e sabedoria
zh: 在知识和智慧中成长

# predefinedHabit_creativity_name
source: Creative Time
es: Tiempo Creativo
fr: Temps Créatif
pt: Tempo Criativo
zh: 创意时间

# predefinedHabit_creativity_description
source: Express yourself through creative activities
es: Exprésate a través de actividades creativas
fr: Exprimez-vous à travers des activités créatives
pt: Expresse-se através de atividades criativas
zh: 通过创意活动表达自己

# predefinedHabit_familyTime_name
source: Family Time
es: Tiempo en Familia
fr: Temps en Famille
pt: Tempo em Família
zh: 家庭时光

# predefinedHabit_familyTime_description
source: Spend quality time with loved ones
es: Pasa tiempo de calidad con tus seres queridos
fr: Passez du temps de qualité avec vos proches
pt: Passe tempo de qualidade com seus entes queridos
zh: 与亲人共度美好时光

# predefinedHabit_service_name
source: Acts of Service
es: Actos de Servicio
fr: Actes de Service
pt: Atos de Serviço
zh: 服务行动

# predefinedHabit_service_description
source: Serve others with love and compassion
es: Sirve a otros con amor y compasión
fr: Servez les autres avec amour et compassion
pt: Sirva aos outros com amor e compaixão
zh: 以爱和同情服务他人

# predefinedHabit_washDishes_name
source: Wash Dishes
es: Lavar los Platos
pt: Lavar a Louça
zh: 洗碗

# predefinedHabit_washDishes_description
source: Keep the kitchen clean and organized
es: Mantén la cocina limpia y organizada
pt: Mantenha a cozinha limpa e organizada
zh: 保持厨房清洁有序

# predefinedHabit_cleanRoom_name
source: Clean Room
es: Limpiar la Habitación
pt: Limpar o Quarto
zh: 打扫房间

# predefinedHabit_cleanRoom_description
source: Tidy up and organize your space
es: Ordena y organiza tu espacio
pt: Arrume e organize seu espaço
zh: 整理和组织您的空间

# predefinedHabit_doLaundry_name
source: Do Laundry
es: Lavar la Ropa
pt: Lavar Roupa
zh: 洗衣服

# predefinedHabit_doLaundry_description
source: Wash and fold clothes
es: Lava y dobla la ropa
pt: Lave e dobre as roupas
zh: 洗涤和折叠衣物

# predefinedHabit_organizeSpace_name
source: Organize Space
es: Organizar Espacio
pt: Organizar Espaço
zh: 整理空间

# predefinedHabit_organizeSpace_description
source: Declutter and arrange your living area
es: Ordena y arregla tu área de vida
pt: Desocupe e arrume sua área de estar
zh: 清理和整理您的生活区域

# predefinedHabit_cleanBathroom_name
source: Clean Bathroom
es: Limpiar el Baño
pt: Limpar o Banheiro
zh: 打扫浴室

# predefinedHabit_cleanBathroom_description
source: Maintain a clean and hygienic bathroom
es: Mantén un baño limpio e higiénico
pt: Mantenha um banheiro limpo e higiênico
zh: 保持浴室清洁卫生

# predefinedHabit_cookMeal_name
source: Cook a Meal
es: Cocinar una Comida
pt: Cozinhar uma Refeição
zh: 做饭

# predefinedHabit_cookMeal_description
source: Prepare healthy home-cooked food
es: Prepara alimentos saludables caseros
pt: Prepare alimentos saudáveis caseiros
zh: 准备健康的家常菜

# predefinedHabit_vacuumFloors_name
source: Vacuum Floors
es: Aspirar el Piso
pt: Aspirar o Chão
zh: 吸尘

# predefinedHabit_vacuumFloors_description
source: Keep floors clean and dust-free
es: Mantén los pisos limpios y sin polvo
pt: Mantenha os pisos limpos e sem poeira
zh: 保持地板清洁无尘

# predefinedHabit_makeBreakfast_name
source: Make Breakfast
es: Preparar Desayuno
pt: Fazer o Café da Manhã
zh: 做早餐

# predefinedHabit_makeBreakfast_description
source: Start the day with a nutritious meal
es: Comienza el día con una comida nutritiva
pt: Comece o dia com uma refeição nutritiva
zh: 以营养餐开始新的一天

# predefinedHabit_bedMaking_name
source: Make the Bed
es: Tender la Cama
pt: Arrumar a Cama
zh: 整理床铺

# predefinedHabit_bedMaking_description
source: Start your day by making your bed
es: Comienza tu día tendiendo tu cama
pt: Comece seu dia arrumando sua cama
zh: 每天整理床铺开始新的一天

# predefinedHabit_helpKidsHomework_name
source: Help Kids with Homework
es: Ayudar con Tareas
pt: Ajudar com Lição de Casa
zh: 帮助孩子做作业

# predefinedHabit_helpKidsHomework_description
source: Support children with their studies
es: Apoya a los niños con sus estudios
pt: Apoie as crianças em seus estudos
zh: 支持孩子的学习

# onboardingErrorMessage
source: Failed to save habits. Please try again.
es: Error al guardar los hábitos. Por favor, inténtalo de nuevo.
fr: Échec de la sauvegarde des habitudes. Veuillez réessayer.
pt: Falha ao salvar os hábitos. Por favor, tente novamente.
zh: 保存习惯失败。请重试。

source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar Novamente
zh: 重试

source: Selected
es: Seleccionado
fr: Sélectionné
pt: Selecionado
zh: 已选择

source: Category
es: Categoría
fr: Catégorie
pt: Categoria
zh: 类别

source: Difficulty
es: Dificultad
fr: Difficulté
pt: Dificuldade
zh: 难度

source: Color
fr: Couleur
pt: Cor
zh: 颜色

source: optional
es: opcional
fr: optionnel
pt: opcional
zh: 可选

source: Edit
es: Editar
fr: Modifier
pt: Editar
zh: 编辑

source: Uncheck
es: Desmarcar
fr: Décocher
pt: Desmarcar
zh: 取消勾选

source: Save
es: Guardar
fr: Enregistrer
pt: Salvar
zh: 保存

source: Edit Habit
es: Editar Hábito
fr: Modifier l'Habitude
pt: Editar Hábito
zh: 编辑习惯

# defaultColor
source: Default
es: Por defecto
fr: Par défaut
pt: Padrão
zh: 默认

source: Statistics
es: Progreso
fr: Statistiques
pt: Estatísticas
zh: 统计

source: Settings
es: Configuración
fr: Paramètres
pt: Configurações
zh: 设置

source: Language
es: Idioma
fr: Langue
pt: Idioma
zh: 语言

source: Notifications
es: Notificaciones
pt: Notificações
zh: 通知

source: Notification Settings
es: Configuración de Notificaciones
fr: Paramètres de Notification
pt: Configurações de Notificação
zh: 通知设置

source: Language Settings
es: Configuración de Idioma
fr: Paramètres de Langue
pt: Configurações de Idioma
zh: 语言设置

source: Select Language
es: Seleccionar Idioma
fr: Sélectionner la Langue
pt: Selecionar Idioma
zh: 选择语言

# languageInfo
source: The app will use your selected language for all text and interface elements.
es: La aplicación usará el idioma seleccionado para todo el texto y elementos de la interfaz.
fr: L'application utilisera la langue sélectionnée pour tous les textes et éléments d'interface.
pt: O aplicativo usará o idioma selecionado para todo o texto e elementos da interface.
zh: 应用程序将使用所选语言显示所有文本和界面元素。

source: Notifications enabled
es: Notificaciones activadas
fr: Notifications activées
pt: Notificações ativadas
zh: 通知已启用

source: Notifications disabled
es: Notificaciones desactivadas
fr: Notifications désactivées
pt: Notificações desativadas
zh: 通知已禁用

# notificationTimeUpdated
source: Notification time updated to {time}
es: Hora de notificación actualizada a {time}
fr: Heure de notification mise à jour à
pt: Horário de notificação atualizado para {time}
zh: 通知时间已更新为 {time}

source: Enable Notifications
es: Activar Notificaciones
fr: Activer les Notifications
pt: Ativar Notificações
zh: 启用通知

source: Notifications On
es: Notificaciones Activadas
fr: Notifications Activées
pt: Notificações Ativadas
zh: 通知已开启

source: Notifications Off
es: Notificaciones Desactivadas
fr: Notifications Désactivées
pt: Notificações Desativadas
zh: 通知已关闭

# receiveReminderNotifications
source: Receive daily reminder notifications
es: Recibir notificaciones de recordatorio diario
fr: Recevoir des notifications de rappel quotidien
pt: Receber notificações de lembrete diário
zh: 接收每日提醒通知

source: Notification Time
es: Hora de Notificación
fr: Heure de Notification
pt: Horário de Notificação
zh: 通知时间

source: Select notification time
es: Seleccionar hora de notificación
fr: Sélectionner l'heure de notification
pt: Selecionar horário de notificação
zh: 选择通知时间

source: Current time
es: Hora actual
fr: Heure actuelle
pt: Hora atual
zh: 当前时间

# notificationInfo
source: You will receive a daily reminder at your selected time to complete your habits.
es: Recibirás un recordatorio diario a la hora seleccionada para completar tus hábitos.
fr: Vous recevrez un rappel quotidien à l'heure sélectionnée pour compléter vos habitudes.
pt: Você receberá um lembrete diário no horário selecionado para completar seus hábitos.
zh: 您将在所选时间收到每日提醒以完成您的习惯。

# confirmNotificationQuestion
source: Would you like to set the notification time to {time}?
es: ¿Desea ajustar la hora de notificación a {time}?
pt: Deseja definir o horário de notificação para {time}?
zh: 您想将通知时间设置为 {time} 吗？

# buttonConfirmHour
source: Confirm hour
es: Confirmar hora
pt: Confirmar hora
zh: 确认时间

# buttonEdit
source: Edit
es: Editar
pt: Editar
zh: 编辑

# highRiskWarning
source: High risk of abandoning this habit today!
es: ¡Alto riesgo de abandonar este hábito hoy!
fr: Risque élevé d'abandonner cette habitude aujourd'hui !
pt: Alto risco de abandonar este hábito hoje!
zh: 今天有高风险放弃这个习惯！

# riskPercentage
source: {percent}% probability of abandonment
es: {percent}% probabilidad de abandono
fr: {percent}% de probabilité d'abandon
pt: {percent}% de probabilidade de abandono
zh: {percent}% 放弃的概率

source: Complete Now
es: Completar Ahora
fr: Terminer Maintenant
pt: Completar Agora
zh: 立即完成

# abandonmentNudgeTitle
source: Reduce habit "{habitName}"?
es: ¿Reducir hábito "{habitName}"?
fr: Réduire l'habitude "{habitName}"?
pt: Reduzir hábito "{habitName}"?
zh: 减少习惯"{habitName}"?

# abandonmentNudgeBody
source: Reduce to {minutes}min? We noticed you might abandon this habit
es: ¿Reducimos a {minutes}min? Notamos que podrías abandonar este hábito
fr: Réduire à {minutes}min? Nous avons remarqué que vous pourriez abandonner cette habitude
pt: Reduzir para {minutes}min? Notamos que você pode abandonar este hábito
zh: 减少到{minutes}分钟？我们注意到您可能会放弃这个习惯

source: Generate Micro-Habits
es: Generar Micro-Hábitos
fr: Générer des Micro-Habitudes
pt: Gerar Micro-Hábitos
zh: 生成微习惯

# aiGeneratedHabits
source: Automatically Generated Habits
es: Hábitos Generados Automáticamente
fr: Habitudes Générées Automatiquement
pt: Hábitos Gerados Automaticamente
zh: 自动生成的习惯

source: Your Goal
es: Tu Meta
fr: Votre Objectif
pt: Sua Meta
zh: 你的目标

# goalHint
source: What would you like to improve? (e.g., Pray more consistently)
es: ¿Qué te gustaría mejorar? (ej: Orar más consistentemente)
fr: Que souhaitez-vous améliorer? (ex: Prier plus régulièrement)
pt: O que você gostaria de melhorar? (ex: Orar mais consistentemente)
zh: 你想改进什么？（例如：更持续地祷告）

# goalRequired
source: Please enter your goal
es: Por favor ingresa tu meta
fr: Veuillez saisir votre objectif
pt: Por favor insira sua meta
zh: 请输入你的目标

# goalTooShort
source: Goal must be at least 10 characters
es: La meta debe tener al menos 10 caracteres
fr: L'objectif doit contenir au moins 10 caractères
pt: A meta deve ter pelo menos 10 caracteres
zh: 目标至少需要10个字符

# goalTooLong
source: Goal cannot exceed 200 characters
es: La meta no puede exceder 200 caracteres
fr: L'objectif ne peut pas dépasser 200 caractères
pt: A meta não pode exceder 200 caracteres
zh: 目标不能超过200个字符

# failurePattern
source: When do you usually fail? (Optional)
es: ¿Cuándo sueles fallar? (Opcional)
fr: Quand échouez-vous généralement? (Facultatif)
pt: Quando você costuma falhar? (Opcional)
zh: 你通常什么时候失败？（可选）

# failurePatternHint
source: e.g., I forget during busy mornings
es: ej: Olvido en las mañanas ocupadas
fr: ex: J'oublie pendant les matins occupés
pt: ex: Esqueço nas manhãs ocupadas
zh: 例如：在忙碌的早晨我会忘记

source: Generate Habits
es: Generar Hábitos
fr: Générer des Habitudes
pt: Gerar Hábitos
zh: 生成习惯

source: Generating...
es: Generando...
fr: Génération...
pt: Gerando...
zh: 生成中...

# generatingHabits
source: Generating personalized micro-habits for you...
es: Generando micro-habits personalizados para ti...
fr: Génération de micro-habitudes personnalisées pour vous...
pt: Gerando micro-hábitos personalizados para você...
zh: 正在为你生成个性化微习惯...

# generatedHabitsTitle
source: Your Personalized Micro-Habits
es: Tus Micro-Hábitos Personalizados
fr: Vos Micro-Habitudes Personnalisées
pt: Seus Micro-Hábitos Personalizados
zh: 你的个性化微习惯

# selectHabitsToAdd
source: Select habits to add to your tracking:
es: Selecciona hábitos para agregar a tu seguimiento:
fr: Sélectionnez les habitudes à ajouter à votre suivi:
pt: Selecione hábitos para adicionar ao seu rastreamento:
zh: 选择要添加到跟踪的习惯：

source: Save Selected
es: Guardar Seleccionados
fr: Enregistrer la Sélection
pt: Salvar Selecionados
zh: 保存选中的

source: Saving...
es: Guardando...
fr: Enregistrement...
pt: Salvando...
zh: 保存中...

# habitsAdded
source: {count} habit(s) added successfully!
es: ¡{count} hábito(s) agregado(s) exitosamente!
fr: {count} habitude(s) ajoutée(s) avec succès!
pt: {count} hábito(s) adicionado(s) com sucesso!
zh: 成功添加了{count}个习惯！

source: Bible Verse
es: Versículo Bíblico
fr: Verset Biblique
pt: Versículo Bíblico
zh: 圣经经文

source: Purpose
es: Propósito
fr: Objectif
pt: Propósito
zh: 目的

# remaining
source: {count} remaining
es: {count} restante(s)
fr: {count} restant(s)
pt: {count} restante(s)
zh: 剩余{count}次

# monthlyLimit
source: Monthly limit: {limit} generations
es: Límite mensual: {limit} generaciones
fr: Limite mensuelle: {limit} générations
pt: Limite mensal: {limit} gerações
zh: 每月限制：{limit}次生成

# rateLimitReached
source: Monthly limit reached. Try again next month.
es: Límite mensual alcanzado. Intenta de nuevo el próximo mes.
fr: Limite mensuelle atteinte. Réessayez le mois prochain.
pt: Limite mensal atingido. Tente novamente no próximo mês.
zh: 已达到每月限制。请下个月再试。

# generationFailed
source: Failed to generate habits. Please try again.
es: Error al generar hábitos. Por favor intenta de nuevo.
fr: Échec de la génération d'habitudes. Veuillez réessayer.
pt: Falha ao gerar hábitos. Por favor tente novamente.
zh: 生成习惯失败。请重试。

# apiTimeout
source: Request timed out. Please check your connection and try again.
es: Tiempo de espera agotado. Verifica tu conexión e intenta de nuevo.
fr: Délai d'attente dépassé. Vérifiez votre connexion et réessayez.
pt: Tempo de espera esgotado. Verifique sua conexão e tente novamente.
zh: 请求超时。请检查你的连接并重试。

# invalidInput
source: Invalid input. Please check your goal and try again.
es: Entrada inválida. Verifica tu meta e intenta de nuevo.
fr: Entrée invalide. Vérifiez votre objectif et réessayez.
pt: Entrada inválida. Verifique sua meta e tente novamente.
zh: 输入无效。请检查你的目标并重试。

# noHabitsSelected
source: Please select at least one habit to save
es: Por favor selecciona al menos un hábito para guardar
fr: Veuillez sélectionner au moins une habitude à enregistrer
pt: Por favor selecione pelo menos um hábito para salvar
zh: 请至少选择一个习惯来保存

source: Try Again
es: Intentar de Nuevo
fr: Réessayer
pt: Tentar Novamente
zh: 重试

# generationsRemaining
source: {count} generation(s) remaining this month
es: {count} generación(es) restante(s) este mes
fr: {count} génération(s) restante(s) ce mois
pt: {count} geração(ões) restante(s) este mês
zh: 本月剩余{count}次生成

# poweredByGemini
source: Powered by Gemini AI
es: Desarrollado por Gemini AI
fr: Propulsé par Gemini AI
pt: Desenvolvido por Gemini AI
zh: 由Gemini AI驱动

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
pt: Copiado para a área de transferência
zh: 已复制到剪贴板

source: Verses saved
es: Versículos guardados
fr: Versets sauvegardés
pt: Versículos salvos
zh: 经文已保存

source: Loading books...
es: Cargando libros...
fr: Chargement des livres...
pt: Carregando livros...
zh: 正在加载书卷...

source: Select Book
es: Seleccionar Libro
fr: Sélectionner un Livre
pt: Selecionar Livro
zh: 选择书卷

# selectBookAndChapter
source: Select a book and chapter
es: Selecciona un libro y capítulo
fr: Sélectionnez un livre et un chapitre
pt: Selecione um livro e capítulo
zh: 选择书卷和章节

source: Habits completed:
es: Hábitos completados:
fr: Habitudes complétées:
pt: Hábitos concluídos:
zh: 已完成的习惯：

# habitsCompletedCount
source: {completed} of {total}
es: {completed} de {total}
fr: {completed} sur {total}
pt: {completed} de {total}
zh: {completed} / {total}

# error
source: Error: {message}
fr: Erreur: {message}
pt: Erro: {message}
zh: 错误: {message}

source: Choose Your Experience
es: Elige tu experiencia
fr: Choisissez votre expérience
pt: Escolha sua experiência
zh: 选择您的体验

# displayModeDescription
source: Select how you want to use Habitus Faith
es: Selecciona cómo quieres usar Habitus Faith
fr: Sélectionnez comment vous souhaitez utiliser Habitus Faith
pt: Selecione como você deseja usar o Habitus Faith
zh: 选择您想如何使用 Habitus Faith

source: Compact Mode
es: Modo compacto
fr: Mode compact
pt: Modo compacto
zh: 紧凑模式

# compactModeDescription
source: Essential features for daily habit tracking
es: Funciones esenciales para el seguimiento diario de hábitos
fr: Fonctionnalités essentielles pour le suivi quotidien des habitudes
pt: Recursos essenciais para rastreamento diário de hábitos
zh: 每日习惯跟踪的基本功能

# compactModeFeature1
source: Clean, minimalist interface
es: Interfaz limpia y minimalista.
fr: Interface épurée et minimaliste
pt: Interface limpa e minimalista
zh: 简洁的极简界面

# compactModeFeature2
source: Quick habit tracking
es: Seguimiento rápido de hábitos.
fr: Suivi rapide des habitudes
pt: Rastreamento rápido de hábitos
zh: 快速习惯跟踪

# compactModeFeature3
source: Basic statistics
es: Estadísticas básicas.
fr: Statistiques de base
pt: Estatísticas básicas
zh: 基础统计

source: Advanced Mode
es: Modo avanzado
fr: Mode avancé
pt: Modo avançado
zh: 高级模式

# advancedModeDescription
source: Full-featured experience with insights and analytics
es: Experiencia completa con análisis y perspectivas
fr: Expérience complète avec analyses et perspectives
pt: Experiência completa com análises e insights
zh: 具有见解和分析的完整体验

# advancedModeFeature1
source: Detailed habit analytics
es: Análisis detallado de hábitos.
fr: Analyses détaillées des habitudes
pt: Análise detalhada de hábitos
zh: 详细的习惯分析

# advancedModeFeature2
source: Advanced and personalized insights.
es: Información avanzada y personalizada.
fr: Informations avancées et personnalisées.
pt: Informações avançadas e personalizadas.
zh: 高级和个性化见解。
